
000_foreword_1.txt
# 000_foreword_2.txt
000_introduction.txt

000_part1.txt

100/010_communications.txt
100/020_jobs.txt
100/030_fazejamento.txt
100/040_fazejamento_potencializado.txt

000_part2.txt

200/100_qrcode.txt
200/105_vale_presente.txt
#200/110_256_tipos_de_pizza.txt
200/110_visceral_different.txt
200/120_vender_a_alma.txt
200/130_mundo_cao.txt
200/140_motoboys.txt
200/200_suppliers.txt

000_part3.txt

300/120_torta_holandesa.txt
300/160_progress_core_good.txt
300/165_expert_expertise_opportunities.txt
300/170_progress_core_my_way.txt
300/200_feito_com_amor.txt
300/210_holistic_design.txt
300/220_cliente_chato_e_fiel.txt

# 000_part4.txt

400/320_spaceships.txt
400/310_cooks_values.txt

000_afterword.txt

#
#400/100_cartas_business_cards.txt
#00/110_cartas_postinhos_vintage.txt

100_references.txt