#v3.1

# 000_foreword_1.txt
# 000_foreword_2.txt

090/010_thanks.md
090/020_introduction/040.md

000_part1.txt

100/010_communications/040.md
100/020_trabalho/030.md
100/030_fazejamento/060.md
100/040_fazejamento_potencializado/060.md

000_part2.txt

200/100_qrcode/100_qrcode_030.md
200/105_vale_presente.md
#200/110_256_tipos_de_pizza.txt
200/110_visceral_different/20.md
200/120_vender_a_alma.md
200/130_mundo_cao.txt
200/140_motoboys.md
200/190_suppliers/20.md

000_part3.txt

300/120_torta_holandesa.txt
300/160_progress_core_good.txt
300/165_expert_expertise_opportunities.txt
300/170_progress_core_my_way.txt
300/200_feito_com_amor.txt
300/210_holistic_design.txt
300/220_cliente_chato_e_fiel.txt

# 000_part4.txt

400/320_spaceships.txt
400/30_estante/20.md
400/040_alem_da_marca/30.md

#000_afterword.txt

#400/100_cartas_business_cards.txt
#00/110_cartas_postinhos_vintage.txt

100_references.md