
000_foreword.txt
000_introduction.txt

000_part1.txt

100/010_communications.txt
100/020_meio.txt
100/030_fazejamento_estabelecimentos.txt
100/040_fazejamento_potencializado.txt

#010_self_grief.txt

000_part2.txt

200/100_qrcode.txt
200/110_256_tipos_de_pizza.txt
200/110_visceral_different.txt
200/120_vender_a_alma.txt
200/140_motoboys.txt

000_part3.txt

300/120_torta_holandesa.txt
300/160_progress_core_good.txt
300/170_progress_core_my_way.txt
300/200_feito_com_amor.txt
300/210_holistic_design.txt
300/220_cliente_chato_e_fiel.txt
300/310_cooks_values.txt
300/320_spaceships.txt

000_part4.txt

400/100_cartas_business_cards.txt
400/110_cartas_postinhos_vintage.txt

100_references.txt