
## Todo 

* [ ] @todo - p1 - In "5 estrelas para mais rápido", Consider the case where Marcio had to pick up his food order, downstairs, and where he was for the first time, evaluated  - for pickiing up his food. @refid-20241222-5f25eae2-2958-4298-ac75-b865138375a5

* [ ] @todo  - p1 - In "Part Resgate," somewhere - [Ft. CG] Consider if the story told by Christian can fit within the case of the TV which has evolved at Café Pagliaroni, Ribeirão Preto. @ref-e-mail "Book - ADM - caso carta do Christian sobre uso de tecnologia, inteligência artificial, para acessibilidade" @refid-20241219-49086dd7-695e-4b8c-9352-beb99bcaee39

* [ , anchored ] @todo - p1 - In "Part 1, Fazejamento" - add a quote from Joseph Schumpeter. @refid-20241218-e17fe485-585b-4f54-bd78-f602480dcf81

* [ , anchored] @todo - p1 - In “Part 1, fazejamento” - Consider the expand the section with ideas from Walter Fisher, the Homo Narrans - @refid-20241219-066e56ea-555c-48c2-9126-90a0ad42d5d5

* [ , anchored] @todo - p1 - In “Part 1, Fazejamento potencializado, fornecedores” - Check a reference to “no capítulo anterior” to see if the idea was actually presented there. @refid-20241219-be55f5bc-fb7e-4dbc-93c2-3e6795633df9

* [ , anchored] @todo - p1 - In "Parte 1, Fazejamento" - Consider, within the section "fornecedores", the case of the salesman pointed by Maslow and referred in the book Slow Down Start-up. @refid-20241219-948770ee-60e3-40ef-806f-57b54986e678

* [ , anchored] @todo - p1 - #references - In "Part 1, fazejamento" - Consider to refer to Dorothea Brande, Wake Up and Live. @refid-20241218-b9e46cc2-2512-4145-946e-da07d34af3c8

* [ ] @todo - p1 - In "Part 1, Fazejamento Potencializado", Consider the citation from the video interview with Fabricio Morini. Ref "O que eu quis dizer no livro como abrir o foco é que, quando você se determina para fazer algo, entende o que vai fazer. Com esse bombardeio de informações que a gente recebe atualmente, nós não podemos nos desviar, temos que ser espartanos." (RÁDIO CBN, 2024, 25:06-25:12) @todo-reference RÁDIO CBN. Mundo Corporativo: tire sua ideia do PowerPoint e a faça funcionar no Excel, sugere Fabrício Morini. Entrevista com Fabrício Morini. Disponível em: https://www.youtube.com/watch?v=N0KpPraJ3eE. Acesso em: 18 dez. 2024. @refid-20241218-c0422296-76bc-44d5-8b6f-b72fbed7e012 

* [ ] @todo - p2 -  In "Parte 1, Fazejamento Potencializado" - December  18th, 2024 - Consider the general startup idea of failing fast. It is cheaper to fail fast, etc. @refid-20241218-d7999ac6-911e-45f8-9bc3-a47d9677e50b

* [ ] @todo - p1 - In "Part 1, Fazejamento" - check how JTBD is refered from the context of Fazejamento. @refid-20241218-e8d41ae9-7415-4183-80f1-dc090209784a

* [ ] @todo - p1 - In 030_fazejamento_estabelecimentos, there are a number of references to the word "ritual". This seems to make sense, but, we need to understand why "ritual" needs to happen; in other words, what comes next. 
* [ ] @todo - p1  - In 040_fazejamento_potencializado, bring back Maslow 









* [ ] @todo - p1 - In "Foreword" - Consider to use the text which refers to Dorothea Brande, at the beginning in the Introduction, as Foreword text. @refid-20241218-507b6129-dde0-44ea-b852-ea12c86ddac4





* [ , anchored] - @todo - p1 - In "Cliente chato e fiel" Check if we could remove the story of "o que os olhos não veem o coração não sente" from the "Cliente chato e fiel". @refid-20241217-272ecc8e-90ea-48a5-ada7-585bf27a055d











* [ , ] @todo - p1 - In "Part 1, communications - "Consider the story about technology and work which may be duplicated with the actual chapter entitled "O trabalho" in the part one. @refid-20241217-7315af22-8b83-4730-8e2b-3788d55e627f and text: https://mail.google.com/mail/u/0/#search/tecnologia+e+trabalho/KtbxLwgsvTptfrNxgWfVCrKLKJbTtHGWJB

* [ , anchor] - @todo - p1 - In "Part 1, Communications" - Consider the #dup reference to the (5 stars) case of the shopping center promotion. @refid-20241217-be8f95de-095e-4a5a-9aa9-84e578ff9972

* [ ,anchor] @todo - p1 - In "Part 1, Communications" -  Consider the me me me usage, and replace with us, or me connecting with us. @refid-20241217-45791c52-2ab6-4ca1-a19a-f8ebeb42c4ae

* [ , anchored] @todo - p1 - In "Introduction" - Check if the point of Dorothea's thoughts can be contextualized, different from slowing down, towards "trancending", not slowing down the same accelerated, but about gaining awareness about the process. @refid-20241217-08837f4e-4a89-4e51-8466-42e69f4c4e6e

* [ , anchored] @todo - p1 - In "Introduction" - Check the logic in the elements listed: context which is local, cultural, social and technological. @refid-20241217-32e62333-898b-4068-8319-4b29555d13ba

* [ , anchored] @todo - p1 - In "Spaceships ..." - Translate the story of the extended experience at Experiencia, to pt-br. @refid-20241216-27abb370-76a5-4e00-b6be-12934abea5f4

* [ , anchored] @todo - p1 - In "Spaceships ..." - Check the data from Experience, Frango’s wife. @refid-20241210-65c4aeff-0860-4375-892e-ee61d5227b55

* [ , anchored] @todo - p1 - In "Spaceships ..." - Reflect on the dual considerations for "spaceships": (A) as a manifestation of the "scratch and itch" effect, and (B) as the birthplace where community values are exercised in a colleagueship context. Review Reid Hoffman's point from his interview with Brian Chesky, which emphasizes how being guided by the community provides essential guidelines. Incorporate this perspective into the framing of spaceships, highlighting the role of community strength and guidance. @refid-20241210-4cf621a1-6f56-4475-939a-3d660760e8c5

* [ ] @todo - p1 - In "Spaceships ..." - Consider the idea of community, connect with the story or Airbnb or Mozilla (case from Starfish and the Spider). @refid-20241210-4f1ab4ee-c403-4bb1-9f5a-4d2b62286b0c






* [ , ] @todo - p1 - In "Acelerados" - Translate to pt-br. @refid-20241212-134c3a7c-4cf0-485b-8299-327d8f665be6

* [ ] @todo - p1 - In "Acelerados" - Check the Calendar "ok - adm - mozanna ep3 Thursday, December 5⋅3:00 – 4:00pm; for todo items. 

* [ ] @todo - p1 - In "Acelerados" - Ainda, iremos ler, bem devagar, cada trecho da página de de um tipo de “queijo” que está adequado na regulação como um produto lácteo e onde uma das suas características principais é que não gera poços de gordura, ou seja, gera pizzas “perfeitas”, diferente daquelas pizzas imperfeitas que são feitas (como na Itália) com aqueles queijos mais caros e gordurosos.

* [ ] @todo - p1 - In "Acelerados" - Check if the language can actually recognize the richness of the capitalist machine - Ref "riqueza do sistema maquina capitalista" which talks about the cheese that was bought by Christian; at the same time the experience with the Mozanna. "

* [ ] @todo - p1 - In "Acelerados" - Write a draft to the "And creative" and bring the case of the power of brands, and how even top franchises are moving along, with the idea of the "visceral". 






* [ ] @todo - p1 - In all - Consider the use of blast images within the chapters or articles, to bring some fun to the book. An example is the "blast-motoboy.jpg" image. 

* [ ] @todo - p1 - In "5 estrelas para mais rápido" - Consider the case where Marcio were graded for picking up his food, going downstairs, for being hungry and having ordered. Note: So here is a remark, I am considering an idea that is not yet in the book, but I think it's worth it. And it has to do with an experience that I had where I was, to a certain extent, required to grade the delivery person. And this kind of pressure is not uncommon in Brazil, for instance, among Uber drivers. But then this time was pretty new to me because I was not expecting the delivery boy from the motorcycle to tell me that he gave me five stars. And in the circumstances of my apartment, actually, normally they deliver at the entrance, and that's it, that's just about delivery of the food. And I am the person that gives them stars. But this day, I was hungry, and I ended up going downstairs and waiting there. And then he told me that he gave me five stars because I did a good job, something like that. And the tone were of a pressure, I felt, but I couldn't understand because it was totally new for me. And I was, when I came back to the apartment with the pizza in my hand, I was wondering, oh, how interesting, I was just graded for doing the job of picking up the food that I already ordered and I wanted in the first place. @refid-20241212-3990c882-2f5f-491b-928a-493e1f46cbb6

* [ ] @todo - p1 - In "5 estrelas para mais rápido", - consider the case of "Iremos estar juntos, na garoupa das motocicletas, sentindo o som do escapamento sem miolo e cruzando o sinal vermelho, observando o suave nadar das fatias de peperoni." @refid-20241212-c1e92cc2-0b6a-4691-917c-506b18e86b57

* [ ] @todo - p1 - In "5 estrelas para mais rápido" - Consider the case of "não chegou a pizza, porque o motoboy se acidentou" which has happened with my brother in law. @refid-20241212-73a5c7f2-8aab-4c0c-ab55-c95a5687b392





* [ , ] @todo - p2 - In "Design holístico" #magenta, consider a few words more about the situation of reviews with Google Reviews, where many customers are actually mad about the waiter, likely the owner or her sister. @refid-20241211-7a5b1a98-5d19-41a2-956b-e5b751dfa20b

* [ , further] @todo - p1 - In "Design holístico" #magenta, copy a letter into this text, and check with Marta. @refid-20241211-51d20af7-2a9a-4700-9f27-29277503fb06





* [ ] @todo - p1 - In Foreword or Postword - check e-mail and transcribe, ref "Todo - book - thought on foreword or postword" ref this was written in the yellow note book. @refid-20241210-43b1a307-a214-4c44-ab43-edf49156cde0

* [ , ] @todo - p2 - In "A estante da culinária" -  #Future #bookintroductions - Consider to also incorporate the ideas from the introduction of the book "La Cocina Sagrada" which finds the sweet spot among religions.  @note Check - One point from the book, open quote, La Cotina Sagrada, end quote, by Deborah Chomsky, in its introduction, it says, recognize that society is changing with its cultures, religions, different beliefs, literally, mosaic, human and social. And she recognized the need to learn from the plural society. She uses the term Torre de Babel, the Babel Tower, which culture through cultures and gastronomy. She wonders, open quote, Nos cerramos a tal diversidad o aprendemos de los otros y nos enriquecemos con estas nuevas perspectivas, end quote, of course in Spanish. She says that the purpose is the plural plural cooking, or open quote in Spanish, Cotina Plural es la propuesta final de este libro, como para ayudarnos a entender el futuro como cada vez más complejo y global, period, end quote. She makes a point that she is going to cover, to the reader, to discover aspects related to food and spirituality through five different religious cultures, more traditional ones, Hinduism, Judaism, Christianism, Islamism, Buddhism. She claims that through that perspective, we will be able to understand the meaning of the festivities they have and the food and the value from each culture. @refid-20241210-4b9b2000-ce87-48be-a7ae-fa8725566440

* [ , ] @todo - p1 - In "A estante da culinária" - Need to incorporate the contribution from "Las recetas de la felicidade" and "La cocica sagrada", ref ABNT: MANGAS, S. Las recetas de la felicidad. Madrid: El País Aguilar, 2013 and ref "CHOMSKI, Débora. La cocina sagrada. Madrid: Alba Editorial, 2009." @refid-20241210-4ee3d8ac-34d3-4d87-a57f-240ba8ec0224

* [ , ] @todo - p1 - In "A estante da culinária" - Consider the case which @Contact:RCS had mentioned after visiting the VegFest in São Paulo, the topic of a transition of Fugini from a bolonhesa sauce to steps of evolution with soy, and then a bolonhesa like sauce entirely with soy. https://www.fugini.com.br/produtos/atomatados/105/molho-de-tomate-premium-fugini-sache-300g @refid-20241210-3e531059-883f-472b-8354-bcc1ebbd3047

* [ ] @todo - p1 - In "Accelerated ... " - This is a reminder for Márcio that he should be considering the case of the kids' buffet in Brazil where they serve the surprise tower within the PVC plastic tube. The surprise tower consists of potato, bacon, cheddar and these things all stuffed in a vertical tube which is basically the same tube that is used for the underground, how to say in Portuguese is the underground canos de esgoto and then when you order there is the experience of lifting the tube so that the materials are placed in a plate. @refid-20241210-67f4e1af-3221-42b9-927c-5be2318f8bfb

* [ ] @todo - p1 - In #values #progress "Impossível possível", consider to insert the ideas from Andrew Weinreich CEO of Andrew's Roadmaps - ANDREW'S ROADMAPS. Building the Future Show - Ep. 193 w/ Andrew Weinreich - CEO of Andrew's Roadmaps. Ref Andrew is the author of the six degree network patent. Ref: * "I think there is a core level of competency an entrepreneur needs to have in every discipline to be successful. So, you don't need to be a programmer, but you need to understand programming. You don't need to be a marketer by background, but if you've never run a keyword campaign or if you have no idea what the difference between a CPM, a CPC, an EPL, or a CPA is, you're not going to be able to manage someone running a paid acquisition campaign. The idea of the bootcamp initially is to say, look, there are these minimal levels of proficiency you need in every discipline." (ANDREW'S ROADMAPS, 2019, 16:32–17:07). / ANDREW'S ROADMAPS. Building the Future Show - Ep. 193 w/ Andrew Weinreich - CEO of Andrew's Roadmaps. YouTube, 3 jan. 2019. Disponível em: https://www.youtube.com/watch?v=5Ow9DEGDcsg&t=1001s. Acesso em: 6 dez. 2024. 

* [ ] @todo - p1 - In #values #progress "Impossível é possível", translate to pt-br the "Special Pan and Digging Opportunities" https://docs.google.com/document/d/1lorE929Jq_78uIdDUodoxvqyC8E_IT_iDVA90f_c5gw/edit?tab=t.0 consider to add the point of a) expert vs. expertise (andrew the six degree patent) and some ideas of reading the past, perhaps from Marc Andreessen or from the Blitzscaling. 

* [ ] @todo - p1 - In values and progress In #progress #buildtolast #core "Values and progressing" - Edit this chapter to consider the case of Brazilian mayonese, or "Batatonese" and the the Spanish contribution to this domain. As I spent 30 days in Spain, having found many places with that "mayo salad" which they called "Russian salad" or "Ensaladita" I end up redefining my views. In other words, Spain helped me to rethink possibilities for this thing which I thought was pretty much too basic to accept changes. So here is a reflection about when we anchor ourselves around one way of doing, static, it's when we lose the opportunity. 

* [ ] @todo - p1 - In values and progress In #progress #buildtolast #core "Values and progressing", after we arrive at concept from Build to Last, consider the insight from Dorothea Brande's about how it feels, an apparent trick? Where the progress with "purposeful action" feels fast, and her point that purposeful action is stronger. (Ref 160_progressing_with_no_core)

* [ ] @todo - p1 - In values and progress In #progress #buildtolast #core - Bring the case of Jim Collins into the subject, the case of entrepreneurs. Ref /  as we consider this idea we should incorporate here the ideas from Jim Collins and Jerry Porras, through the book Build to Last, where they present the concept of "preserve the core, and stimulate progress". (Ref 160_progressing_with_no_core)

* [ ] @todo - p1 - In "Mais é menos" - consider what "passa despercebido", como o menu de 256 tipos de pizza que ainda traz uma última opção “faça sua própria pizza”. 
* [ ] @todo - p1 - In "Mais é menos" - iremos contar as moedinhas coloridas de chocolate das pizzas doces que nossos filhos adoram. 


* [ ] @todo - p1 - In Chamar a atenção - Consider wording "gôndolas" and ref intitulado “A arte de chamar a atenção” irá celebra um fenômeno peculiar que destaca como o visceral atacou as gôndolas e menus para tentar chamar a atenção. 
* [ ] @todo - p1 - In Chamar a atenção - check “lanche na piscina de cheddar”
* [ ] @todo - p1 - In Chamar a atenção - check "pizzas doces decoradas com bolinhas de “chocolate” coloridas, torres de batatas com bacon e “cheddar”, e muito mais. 

* [ ] @todo - p1 - In the 3rd part, consider the notion of "pasteurização do passado" ref from the chapters structure "Em “A pasteurização, do passado”, consideramos uma situação paradoxal, dado que certas experiências do passado, como o bolinho de bacalhau, ainda existem mas em uma versão “sem graça” onde o público jovem não vê nada demais enquanto os antigos que provaram da versão original se decepcionam. Celebraremos, com tom de tristeza e saudosismo, como muitas experiências gastronômicas correm risco de extinção."

* [ ] @todo - p1 - Expand the content in 110_visceral_different.txt

* [ ] @todo - p1 - In "Cliente chato", bring the story of Adam Grant and the different kinds of feedback. 
* [ ] @todo - p1 - In "Cliente chato", consider my father and myself and this whole book. 
* [ ] @todo - p1 - In "Cliente chato", check on rights, with @contact:OM, and notes in "Livro - além da marca - caso do quantitativo cantina Romar" ref "Aqui também é um lembrete de uma outra narrativa, que é a narrativa do não mudamos nada, de um consumidor bem crítico, que é um cliente fiel de uma cantina tradicional Ribeirão Preto, onde ele um dia falou que algo mudou em relação ao prato, e o novo gerente, que é descendente dos fundadores originais argumentou que nada mudou, e no argumento falou que as quantidades eram as mesmas, e como se naquele momento para esse cliente crítico a resposta já estava lá, como se ele tivesse dito exatamente, as quantidades são as mesmas e tudo começou assim, uma ideia, passar pelo quantitativo não significa nada talvez eram os ingredientes, ficou um momento um pouco tenso, talvez o jovem que está na liderança pode até não entender, se aquela pessoa está lá para criticar, somente por criticar, mas ali pelo menos foi um caso que passou mais para frente, onde esse jovem gerente viu o cliente lá e falou que gostaria de conversar mais com ele, estava interessado sim em melhorar, em trazer a identidade da cantina de volta, então pelo menos estamos aí um caso de alguém que se abriu, está aberto a ouvir"

* [ ] @todo - p1 - In "design holistico", Need to translate from the English to pt-br, and adjust the Airbnb story to make sense in the context. 
* [ ] @todo - p1 - In "design holístico", consider the insight that Spielberg had learned through the relationship  with John Willians - article  https://br.ign.com/cinema-tv/132789/news/achei-que-fosse-uma-piada-ha-50-anos-steven-spielberg-nao-percebeu-que-estava-ouvindo-uma-das-maiore







* [ ] @todo - p1 - #JTDB #categories #rise - "So, when I talk about the jobs to be done through the introduction, I guess, or maybe not, actually within part one, talking about the world and the need for us to actually create these spaces or experience that gives us the opportunity to advance with the actual other higher order jobs that we need to be done, I have actually referred to the jobs to be done theory, and then we have these spaces, these experiences, these eating experiences in the middle. Now, of course, the initial question there would be to consider that we just need to eat and then continue to do our stuff, right? So, what pretty much we have in front of us is that occasionally we need to eat. Now, with that said, the eating kind of goes along with the actual next step for us, and that's why in the theory of the jobs to be done, the milkshake case comes in handy because we are, to a certain extent, parallelizing and walking along with the food experience. Maybe part of this situation is because we are not anymore giving ourselves the time we need to eat, we cannot go back home, and so on. And then it turns out that through the eating ritual, we actually do so many other things, but that didn't start today. If you think about the wedding parties, they have food, and then there is many of the concept of the happy hours for companies, and we have the birthday parties with cakes, and et cetera, and we have many kinds of celebrations. And then festivals, they usually have food as well. So, the food is everywhere, and they are next to it, or kind of, in a way, giving a framework there, either because we need, and we do that through food, or because we're doing a certain job, we need to get the food along the way. And that brings us to interesting whole experiences, like the hamburger moment with the family. And some people could judge that it's not certainly the healthier option there, right? But then, even people there, that they do a routine, a healthier program, routine, a healthier program, they have a healthier calendar, let's say, routine. Families, they kind of give allowance for a certain day, the burger experience with the family, and that's kind of like the moment where they allow, you know, the junkie moment, and that kind of thing. But they do pick, there's variability there. Some of them do pick even healthier burgers, non-healthier burgers, and that's a moment where they allow to drink soda, that sort of thing. So, I'm pointing here that the burger moment can be actually a kind of a party in a way. Maybe because, exactly, that resembles the exaggeration of the big parties. So, that's something to consider here. Not for the introduction, certainly. This should go within the first chapter, when I contextualize how food experiences are present in our lives.

* [ ] Book - ADM - Book - livro - adm - tecnologia trabalho e linguagem, incorporate into book - Saturday, November 23⋅6:45 – 7:45pm - https://docs.google.com/document/d/11tM9McRL6zSA9Jf3OLY1WvPtZpU8LxXYBARfHYf8fSA/edit?usp=drivesdk - Incorporagted into part 1  - https://docs.google.com/document/d/11tM9McRL6zSA9Jf3OLY1WvPtZpU8LxXYBARfHYf8fSA/edit?tab=t.0

* [ ] Book - ADM - introduction - review points - Deslocamento - to the reader, to be out of that situation which we all know what it is, when we are taken. And this is so, detachment set us together because this material was brought because of detachment, as I had experience, years and years working from these places, not being there as I will explain. 

* [ ] Case of cold egg São Carlos - Uma vez em São Carlos, olhei para a janelinha de onde saiam as comidas de uma das lojas de uma conhecida franquia de fast food e lá tinha uma folha A4 pregada com umas 5 sentenças para lembrar os colaboradores da relação  entre o ovo e o cliente: O cliente não aceita o ovo frio, nunca servir um ovo frio, o lanche deve ser feito com o ovo quente, e outras 2 que diziam a mesma coisa.  

* [ ] Check the insight commnet - when the youngsters control technology ...like leading evangelists and docs and UI, and you don't know what goes on, like clichês, they follow. 

* [ ] Get the summary, short, which was sent as the introduction message in the letter to Senac, which can be found in the reply e-mail from Senac. That as one of the shortest explanations, seem amazing. 

* [ ] Check e-mail entitled "Book - além da marca - noticing the communication" Whicih could be helpful to the first part of the book where it offers a way to think about how we "get going" with life or how we fall out of a parashoot situation. This section offers a context to an essay that touches in ideas from Walter Fisher (Narrative Paradigm), Peter Drucker, and others. 

* [ ] Check e-mail and audio - "queijo and uber" 

* [ ] Check the e-mail entitled "Livro - projeto - além da marca - depois que estado de excelência é conquistado" which talks about the apparent situation of stagnation but, on the other hand, considers how the existance of the place does a social function, for example to new customers; but its existance, its functional operation. This note also makes a reference to a letter which may have been sent to Pagliaroni where Marcio talked about families at Pagliarone, about babies crying and the cartoon book which was given to the kid. 

* [ ] Check the e-mail entitled "Livro - além da marca - cultura e tradição o lado bom" which may offer insights about the special things from the things special from the past, and how we may actually misunderstand things, and how we may sometimes fall into the situation of missing the point about the past. 

* [ ] Check the e-mail entitled "project / book / além da marca / capítulo estabelecimento zen" which talks about the possibility that an establishment is a value-genration enviroment not only for customers but also for the crew. Marcio talks about all places, spaces, to become a space of opportunity for people to interact, to be calm, to be friends; and how that model has a lot to offer. To somme extent, perhaps, this model is what many companies don't want - like to be too much oriented to therapeutic function - but on the other hand, many companies also in the end of the day are working likely because of the growth function that is associated with some therapeutic aspects. [ ] Check too that Brian Chesky may have communicated in the recent days that he does not like 101 because these meetings end up being therapy meetings. This may be a good article to check - because it comes from  Brian. 

* [ ] Check the e-mail entitled "Livro - além da marca - fazer não fazer reclamar fazer acontecer e necessidade de expressão" which almost brings up a point "chicken and the egg problem" but somehow I could not yet figure the motivational point. It may be about giving collaborators the opportunity to express some of their pains, about creating some possible channels. 

* [Cut] Check the e-mail entitled "Livro - além da marca - tecnologias painéis" which refer to the experience acquired with the Tela Social project, and the idea that screens, and communication "through hallways" could actually be used in virtuous ways to help the development of the team. 

